{"id":"./","name":"Rex: Pursuit","short_name":"Rex: Pursuit","description":"Survive the T. rex chase or hunt a high score in the 90-second Safari Run.","start_url":"./","scope":"./","display":"standalone","background_color":"#131c15","theme_color":"#131c15","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
